<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agência Cigano Viagens</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="index.css">

</head>
<body>
  <section>
    
  </section>
  <header>
    <div class="logo">
      <a href="#"><img src="./../assets/logo-agencia.png" alt=""></a>  
    </div>
    <ul class="navigation">
      <li><a href="#banner">Home</a></li>
      <li><a href="#travel">Destino</a></li>
      <li><a href="#promo">Promoções</a></li>
      <li><a href="#contact">Contato</a></li>
    </ul>
    <a href="#" class="icon"><i class="fas fa-user-circle"></i></a>
  </header>
  <section class="banner" id="banner">
    <div class="content">
      <h2>A viagem da sua vida começa aqui</h2>
    </div>
  </section>
  <section class="travel" id="travel">
    <div class="title">
      <h2>Melhores Destinos</h2>
    </div>
    <div class="content">
      <a href="#" class="box">
        <div class="imgBx">
          <img src="https://tools-images.services.cvc.com.br/resize?width=200&height=200&url=https://almundo-com-res.cloudinary.com/image/upload/v1/Destinos/nacional/RJ/RiodeJaneiro1.jpg&type=auto&quality=70" alt="">
        </div>
        <div class="product">
          <h3>Rio de Janeiro</h3>
        </div>
        <div class="price">
          <p>Trechos a partir de </p>
          <p class="priceTag" >R$420,00</p>
        </div>
      </a>
      <a href="#" class="box">
        <div class="imgBx">
          <img src="https://tools-images.services.cvc.com.br/resize?width=200&height=200&url=https://almundo-com-res.cloudinary.com/image/upload/v1/Destinos/nacional/SC/Florianopolis1.jpg&type=auto&quality=70" alt="">
        </div>
        <div class="product">
          <h3>Florianopólis</h3>
        </div>
        <div class="price">
          <p>Trechos a partir de </p>
          <p class="priceTag" >R$510,00</p>
        </div>
      </a>
      <a href="#" class="box">
        <div class="imgBx">
          <img src="https://tools-images.services.cvc.com.br/resize?width=200&height=200&url=https://almundo-com-res.cloudinary.com/image/upload/v1/Destinos/nacional/BA/portoseguro3.jpg&type=auto&quality=70" alt="">
        </div>
        <div class="product">
          <h3>Porto Seguro</h3>
        </div>
        <div class="price">
          <p>Trechos a partir de </p>
          <p class="priceTag" >R$1020,00</p>
        </div>
      </a> 
      <a href="#" class="box">
        <div class="imgBx">
          <img src="https://tools-images.services.cvc.com.br/resize?width=200&height=200&url=https://almundo-com-res.cloudinary.com/image/upload/v1/sv/destinos/nacional/CE/Fortaleza1.jpg&type=auto&quality=70" alt="">
        </div>
        <div class="product">
          <h3>Fortaleza</h3>
        </div>
        <div class="price">
          <p>Trechos a partir de </p>
          <p class="priceTag" >R$990,00</p>
        </div>
      </a>  
      <a href="#" class="box">
        <div class="imgBx">
          <img src="https://tools-images.services.cvc.com.br/resize?width=200&height=200&url=https://almundo-com-res.cloudinary.com/image/upload/v1/sv/destinos/nacional/RN/Natal1.jpg&type=auto&quality=70" alt="">
        </div>
        <div class="product">
          <h3>Natal</h3>
        </div>
        <div class="price">
          <p>Trechos a partir de </p>
          <p class="priceTag" >R$1090,00</p>
        </div>
      </a> 
      <a href="#" class="box">
        <div class="imgBx">
          <img src="https://tools-images.services.cvc.com.br/resize?width=200&height=200&url=https://almundo-com-res.cloudinary.com/image/upload/v1/Destinos/nacional/PE/PortoGalinhas1.jpg&type=auto&quality=70"" alt="">
        </div>
        <div class="product">
          <h3>Porto de Galinhas</h3>
        </div>
        <div class="price">
          <p>Trechos a partir de </p>
          <p class="priceTag" >R$1020,00</p>
        </div>
      </a>  
      <a href="#" class="btn">Mais destinos</a>
    </div>
    
  </section>
  <section class="travel" id="promo">
    <div class="title">
      <h2>Saldão de Pacotes</h2>
    </div>
    <div class="content">
      <a href="#" class="box">
        <div class="imgBx">
          <img src="https://tools-images.services.cvc.com.br/resize?width=200&height=200&url=https://almundo-com-res.cloudinary.com/image/upload/v1/CVC/destinos/internacional/Portugal/lisboa.jpg&type=auto&quality=70" alt="">
        </div>
        <div class="product">
          <p>Lisboa</p>
        </div>
        <div class="price">
          <p>Trechos a partir de </p>
          <p>R$2960,00</p>
        </div>
      </a>
      <a href="#" class="box">
        <div class="imgBx">
          <img src="https://tools-images.services.cvc.com.br/resize?width=200&height=200&url=https://almundo-com-res.cloudinary.com/image/upload/v1/CVC/destinos/internacional/EUA/Miami2.jpg&type=auto&quality=70" alt="">
        </div>
        <div class="product">
          <p>Miami</p>
        </div>
        <div class="price">
          <p>Trechos a partir de </p>
          <p>R$1850,00</p>
        </div>
      </a>
      <a href="#" class="box">
        <div class="imgBx">
          <img src="https://tools-images.services.cvc.com.br/resize?width=200&height=200&url=https://almundo-com-res.cloudinary.com/image/upload/v1/Destinos/internacional/Argentina/BuenosAires1.jpg&type=auto&quality=70" alt="">
        </div>
        <div class="product">
          <p>Buenos Aires</p>
        </div>
        <div class="price">
          <p>Trechos a partir de </p>
          <p>R$2100,00</p>
        </div>
      </a>
      <a href="#" class="btn">Mais promoções</a>
    </div>
  </section>
  <section class="contact" id="contact">
    <div class="title">
      <h2 class="titleText">Contato<h2>
    </div>
    <div class="contactForm">
      <h3>Deixe sua mensagem</h3>
      <div class="inputBox">
        <input type="text" placeholder="Nome">
      </div>
      <div class="inputBox">
        <input type="text" placeholder="E-mail">
      </div>
      <div class="inputBox">
        <input type="text" placeholder="Mensagem">
      </div>
      <div class="inputBox">
        <input type="submit" value="Enviar">
      </div>
    </div>
  </section>

</body>
</html>